.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
				"react-hooks",
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
      "prettier/prettier": "error",
      "react/prop-types": "off",
      "react/jsx-props-no-spreading": "off",
      "no-use-before-define": "off",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
      //"react/jsx-filename-extension": [1, { "extension": [".tsx", ".jsx", ".js"] }],
      "import/no-unresolved": "off",
      "import/prefer-default-export": "off",
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "js": "never",
          "ts": "never",
          "tsx": "never"
        }
      ],
      "@typescript-eslint/no-explicit-any" : "off"
    },
    "settings": {
      "import/resolver": {
        "typescript": {}
      }
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
				"react-hooks",
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
      "react/prop-types": "off",
      "react/jsx-props-no-spreading": "off",
      "no-use-before-define": "off",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
      //"react/jsx-filename-extension": [1, { "extension": [".tsx", ".jsx", ".js"] }],
      "import/no-unresolved": "off",
      "import/prefer-default-export": "off",
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "js": "never",
          "ts": "never",
          "tsx": "never"
        }
      ],
      "@typescript-eslint/no-explicit-any" : "off",
      "prettier/prettier": [
        "error",
        {
          "endOfLine": "auto"
        }
      ]
    },
    "settings": {
      "import/resolver": {
        "typescript": {}
      }
    }
}

.eslintrc.json (diff)
@@ -25,7 +25,6 @@
         "prettier"
     ],
     "rules": {
-      "prettier/prettier": "error",
       "react/prop-types": "off",
       "react/jsx-props-no-spreading": "off",
       "no-use-before-define": "off",
@@ -44,7 +43,13 @@
           "tsx": "never"
         }
       ],
-      "@typescript-eslint/no-explicit-any" : "off"
+      "@typescript-eslint/no-explicit-any" : "off",
+      "prettier/prettier": [
+        "error",
+        {
+          "endOfLine": "auto"
+        }
+      ]
     },
     "settings": {
       "import/resolver": {
